databases:
  - name: ehrbridgedbstabl_3h5w
    databaseName: ehrbridgedbstabl_3h5w
    user: ehrbridgedbstabl_3h5w_user

services:
  - type: web
    name: ehrbridgedbstabl_3h5w
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn Stabl2.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ehrbridgedbstabl_3h5w
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
